# -*- coding: utf-8 -*-
# Generated by Django 1.11.dev20161021125907 on 2016-12-09 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('surname', models.CharField(max_length=40)),
                ('phone', models.CharField(max_length=12)),
                ('age', models.IntegerField()),
                ('time', models.TimeField()),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=400)),
            ],
        ),
    ]
